ENV=DEV
MONGODB_URL=mongodb://localhost/atticus-social
JWT_SECRET=somethingsecret
USER_IMAGES_PATH=/../../frontend/public/userImages
CLOUDINARY_NAME = cloudinary.name
CLOUDINARY_API_KEY = cloudinary.api_key
CLOUDINARY_API_SECRET = cloudinary.api_secret
